,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::::::::::::::::::::::,,,:::::::::;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::::::::::::::::::::::::::,:;*%S###########SS%??*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::::::::::::::::::::::::,:+S@@@@@@@@@@@@#####S##SS%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::::::::::::::::::::::::,:%@@@@@@@@@##SS%%?%?????%%%%*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::::::::::::::;S@@@@@@@@#SS%%%??%%%%SSSSSS#S#S%?+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::::::;#@@@#S@##S%?%%%%%%SS##########SSSSS%%?+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::::,:S@@@%+%SSSS%%%%SSS%%S@@@@@@@@@####SSSSSS?*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::::,:+?*;,+%S#@@@S%#@###S#@@@@@@@@@#@@####SSSSSS%?+;;:,,,,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::::::,,,,:?*?%?%S#S#@@@@#@@@@@@@@@@@@@@@@@#S%SSSSSS##S?++;,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::::::::::::::,,,*?*SS%?**S@@@@@@@@@@@@@@@@@@@@@@@@#S%SSSS##@@@#S?;,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::::::::::::,,,:+%%S###%**#@@@@@@@@@@@@@@@@###SSS##@#SS#SSS##@@@@#?;:,,,,,,,,,,,,,,,,,,
,,:::::::::::::::::::::::,,;*%SSS##S%%S#@@###@@@@@@@@@########SSS##SS#SSSS#@@@@@S*:,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::::::*S?%###SSSS##S?%S*?%S#@@@@###@@@@@@@@#SSSSSSSSS%S#@@@@@S%*;:,,,,,,,,,,,,,,
,,::::::::::::::::::::,,:*#S?S#SS%%%%%??%%%???%%%####@@@@@@@@@@@#S%%%SSSS%%S#@@@@@##S%+:,,,,,,,,,,,,
,,::::::::::::::::::::::*##%%SS#SSSSSS%%??%%?#@S%%S#@@@@@@#SSSSS%SS%%%%SS%%S#@@@@@@####?:,,,,,,,,,,,
,,::::::::::::::::::::::%S%S##SS%%%???????%%%S%%%SS#@@@SSS??%S###S%%%%%%%%%S#@@@@@@@S##S;,,,,,,,,,,,
,,::::::::::::::::::::,;%S#S#SSSSSSSSS%%%?%%%??%SSS#@##SS*+****?S@#SS%%%%%%S#@@@@@@@#S##?,,,,,,,,,,,
,,:::::::::::::::::::::+S#######SS%%%%SS%%???%S%%SS#@@SS%*%%??+?S#@SS%%%%%%%S@@@@@@@@SSSS+,,,,,,,,,,
,,:::::::::::::::::::::%###@##SSSS%%%???%S%??%%SS##SS@#%%?%##S%S#S%SSS%S%%%SS#@@@@@@@#SS#%:,,,,,,,,,
,,:::::::::::::::::::,+##@@@##S##SS##S%??S#%??%S#######SS%???%SSS%?%SSSSSS####@@@@@@@#SS##+,,,,,,,,,
,,::::::::::::::::::::%@#@@##S###S###SS%?%##%?%########SSSS%%SSSSSS########@@@@@@@@@@#S###S:,,,,,,,,
,,::::::::::::::::::,+##@@#@####SS###SSSSSS@S%%S####S#SSS#SS##S###@@@@@@@@@@@@@@@@##@#S####?,,,,,,,,
,,:::::::::::::::::::+#@@##@#S##S###SSS###S@S%%S####SSSSS############@@@@@@@@@@S;;::?@######*,,,,,,,
,,::::::::::::::::::::*#@############S###@#@#%SS##SSS%SSSSS######SSSSS##@@@@@%+;,,,,*########+,,,,,,
,,:::::::::::::::::::::;?#######S#######@##@@#SSS###S%%SSSS####SSSSSSS##@#SS%;,,,,,,*########?,,,,,,
,,:::::::::::::::::::::,:%##############@##@@#SSSSSSSSSS#SS###SSSSSSS##@#%#@%;,,,,,,+###SS##%;,,,,,,
,,::::::::::::::::::::::;##SS#######@######@@@#SSSSSSSSSSSS####SSSSS####%#@@*:,,,,,,;S#SSS%+:,,,,,,,
,,::::::::::::::::::::::+@@#%%S###########S#@@#######SSSSS###@#########%%@@#?:,,,,,,,+SS?;,,,,,,,,,,
,,::::::::::::::::::::::*@@@S%%#############@@@#######SS#####@@####@##S%#@##*:,,,,,,,,::,,,,,,,,,,,,
,,::::::::::::::::::::::?@@@#S#S##############@@#########@@@###@##@@#SSS##@S;:,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::::?@@@#S@#SS##@@#####@############S##@@#####@@#####@@?:,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::::::::::;%@@@###@#############@@########SSS########@@@@####S*:,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::::::::::+S@@@#SS#@@@@@###@@####@@#######################@#%**?;,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::;?#@####S###@@@@@@@@#S###@@@@@@#########S#####@@@@#%?*S%+:,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::;S@@#######SS####@@@#SS####@@############@@@@@@@@@SSSS##%?*+:,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::*#@@##S###SSSS######@##########S#@@@@@@@@@@@@@@@##SS##@#S%?%%*;,,,,,,,,,,,,,,,
,,:::::::::::::::::::*#####SSS#SSS########@@@######SS#@@@@@@@@@@@@@@@##SSS##@##S**%S%*:,,,,,,,,,,,,,
,,::::::::::::::::::+S####SSSSS%SSS#######@@@###SSS##@@@@@@@@@@@@@@@##SSSSS###S%?*?%SS%*:,,,,,,,,,,,
,,:::::::::::::::::;S@#@##SS%%%%%S###########S%SS##@@@@@@@@@@@@@@@@##S%?%S##SS%??**?%%SS%*:,,,,,,,,,
,,:::::::::::::::::?@@@@@#SS%%%SSS#######SSS%?*%##@@@@@@@@@@@@@@@@#S#%%%SS##S%S%?**%%%SSS%?+:,,,,,,,
,,::::::::::::::::+S@#@@@#SSSSSSSSS######SS%***%S#@@@@@@@@@@@@@@@####SSS%SSSS%%%?*?%%%%%%%%%%+,,,,,,
,,::::::::::::::::*###@@@##SSS%SSS#SS####SS?*+*##@@@@@@@@@@@@@@@###SS#SSSSSSS%%**?%%%%%%%%%?%%*:,,,,
,,:::::::::::::::;S@@##@@@#S%%SSS##SS####SS%?*%#@@@@@@@@@@@@@@@#######SSS#SSS%??*?%%%?%%%%%??%S?:,,,
,,:::::::::::::::*###@#@@@##S#SSS#########SS%S##@@@@@@@@@@@@@@@####@######SS%?**??%%%?%S%%%%??%S?:,,
,,:::::::::::::::%@@@##@@@@##SSS###SS#######S##@@@@@@@@@@@@@@@@@@########SS??**??%S??%%%%%%????%S%;,
,,::::::::::::::;S@@###@@@@#S%S################@@@@@@@@@@#@@@@##@####SSS#S%??%??%%%??%%%%?%%???%SSS+
,,::::::::::::::;S@###@@@@@#SSS##########@@@##@@@@@@@@@@@@@@########SSSSS%%%S%%%%??%%%%%%???%%??%SSS
,,::::::::::::::;S@@@##@@@@#SS###########@@@@@@@@@@@@@@@@@@@#####SS#SSSS%%%S%%%%?*?%%S%%%%???%??%SSS
,,::::::::::::::+#@@@##@@@@SS###S#######@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%%%%???%SS%%%???**???%%SS
,,::::::::::::::+#@@@@@@@@@#####SSSS#########@@@@@@@@@##@#######SSSSS##SSS%%%%?%%SSSS%%??*??????%SSS
,,::::::::::::::*@@@@@@@@@@%*?S##SSSS###########@@@@@@##########SS####S%%%%%???%S##S%%%***?***??%SSS
,,::::::::::::::?@@@@@@@@@?::+%##SSS#############@@@@@###############S%%?????*%S##%???*****?***?%SSS
,,,,,,,,,,,,,,,,;*?**??*?+:,,:+******++*****************************+;;;;;;;;;+**++;;;;;;;;;;;;;+***